# Masters---SOFT549_API-WebApp

SOFT549_ASD_MIS_API/SOFT549_ASD_MIS_API/: Program.cs  SOFT549_ASD_MIS_API.csproj  Startup.cs
SOFT549_ASD_MIS_API/SOFT549_ASD_MIS_API/Controllers/: ActivitiesController.cs  ClientsController.cs  OverviewsController.cs  ProjectsController.cs  RequestForQuotesController.cs  RolesController.cs  StaffingController.cs  TasksController.cs  ValuesController.cs
SOFT549_ASD_MIS_API/SOFT549_ASD_MIS_API/Models/: Activity.cs  Assignment.cs  Client.cs  GilesContext.cs  Overview.cs  Project.cs  ProjectOverview.cs  RequestForQuote.cs  Role.cs  Staff.cs
SOFT549_ASD_MIS_API/SOFT549_ASD_MIS_API/Properties/: launchSettings.json
SOFT549_ASD_MIS_API/SOFT549_ASD_MIS_API/Properties/PublishProfiles/: FolderProfile.pubxml
SOFT549_ASD_MIS_DemoWebApp/SOFT549_ASD_MIS_DemoWebApp/: Program.cs  SOFT549_ASD_MIS_DemoWebApp.csproj  Startup.cs
SOFT549_ASD_MIS_DemoWebApp/SOFT549_ASD_MIS_DemoWebApp/Controllers/: ActivitiesController.cs  ClientsController.cs  HomeController.cs  ProjectsController.cs  RequestForQuotesController.cs  RolesController.cs  StaffingController.cs  TasksController.cs  UserController.cs
SOFT549_ASD_MIS_DemoWebApp/SOFT549_ASD_MIS_DemoWebApp/Models/: Activity.cs  Assignment.cs  Authentication.cs  Client.cs  ErrorViewModel.cs  GilesContext.cs  Overview.cs  Project.cs  ProjectOverview.cs  RequestForQuote.cs  Role.cs  Staff.cs
SOFT549_ASD_MIS_DemoWebApp/SOFT549_ASD_MIS_DemoWebApp/Properties/: launchSettings.json
SOFT549_ASD_MIS_DemoWebApp/SOFT549_ASD_MIS_DemoWebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SOFT549_ASD_MIS_DemoWebApp/SOFT549_ASD_MIS_DemoWebApp/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewStart.cshtml
SOFT549_ASD_MIS_DemoWebApp/SOFT549_ASD_MIS_DemoWebApp/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SOFT549_ASD_MIS_DemoWebApp/SOFT549_ASD_MIS_DemoWebApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Overview.cshtml
SOFT549_ASD_MIS_DemoWebApp/SOFT549_ASD_MIS_DemoWebApp/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SOFT549_ASD_MIS_DemoWebApp/SOFT549_ASD_MIS_DemoWebApp/Views/Quotes/: Index.cshtml
SOFT549_ASD_MIS_DemoWebApp/SOFT549_ASD_MIS_DemoWebApp/Views/RequestForQuotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SOFT549_ASD_MIS_DemoWebApp/SOFT549_ASD_MIS_DemoWebApp/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SOFT549_ASD_MIS_DemoWebApp/SOFT549_ASD_MIS_DemoWebApp/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
SOFT549_ASD_MIS_DemoWebApp/SOFT549_ASD_MIS_DemoWebApp/Views/Staffing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SOFT549_ASD_MIS_DemoWebApp/SOFT549_ASD_MIS_DemoWebApp/Views/Tasks/: Create.cshtml  (+4 more)
(+104 files in other folders)
