<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content=" width=device-width, initial=scale=1" />
    <title> ASD Login Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }

            .login-form form {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
                padding: 30px;
            }

            .login-form h2 {
                margin: 0 0 15px;
            }

        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <!-- Open Navbar HTML and CSS code. -->
    <!-- Navbar custom is used to define the same colour as the background of the ASD Logo. -->
    <nav class="navbar navbar-custom navbar-fixed-top">
        <style CSS>
            .navbar-custom {
                background-color: rgba(22,22,22,1)
            }
        </style>

        <!-- Insert thumbnail image on Navbar, aligned to the left with float css code. -->
        <style>
            .thumbnail {
                float: left;
                margin: 0px 0px 0px 0px;
                background: transparent;
                border-radius: 0px;
                box-shadow: none;
            }
        </style>

        <!-- Image used (ASD3_login_logo.png) should be in root folder of webpage! -->
        <div class="thumbnail" border="0">
            <img src="ASD3_login_logo.png" alt="Active Software Development" width=277 height=76 />
        </div>
    </nav>

    <!-- Open login forms. -->

    <div class="login-form">
        <form action="/example/actions/confirmation.php" method="post">
            <h2 class="text-center">Log in</h2>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Username"
                       required="required" />
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password"
                       required="required" />
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">
                    Login
                </button>
            </div>
        </form>
    </div>
</body>
</html>