<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content=" width=device-width, initial=scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>ASD MIS Projects</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


    <!-- Open Navbar HTML and CSS code for System navigation. -->

    <nav class="navbar navbar-custom navbar-fixed-top">
        <!-- Navbar custom is used to define the same colour as the background of the ASD Logo. -->
        <style CSS>
            .navbar-custom {
                background-color: rgba(22,22,22,1)
            }
        </style>

        <!-- Thumbnail image on Navbar, aligned to the left with float css code. -->
        <style>
            .thumbnail {
                float: left;
                margin: 2px 0px 2px 2px;
                background: transparent;
                border: 0 none;
                box-shadow: none;
            }
        </style>

        <!-- Image used (ASD_header_logo.png) should be in root folder of webpage! -->
        <div class="thumbnail" border="0">
            <img src="ASD_header_logo.png" alt="Active Software Development" width=277 height=76 />
        </div>
    </nav>

    <!--- Open sidebar HTML and CSS code for Project navigation-->

    <div class="wrapper">

        <nav id="sidebar">

            <!-- sidebar title -->
            <div class="sidebar-header">
                <h3>Project Navigation</h3>
            </div>

            <ul class="list-unstyled components">
                <p>Dummy Heading</p>
                <li class="active">
                    <a href="#homeSubmenu" data--toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Home1</a>
                        </li>
                        <li>
                            <a href="#">Home2</a>
                        </li>
                        <li>
                            <a href="#">Home3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">Logout</a>
                </li>
            </ul>
        </nav>
    </div>


    <style>
        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            min-height: 100vh;
        }

            #sidebar.active {
                margin-left: -250px;
            }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
    </style>
    <style>
        @media (max-width:768px) {
            #sidebar {
                margin-left: -250px;
            }

                #sidebar.active {
                    margin-left: 0;
                }
        }
    </style>


    <style>
        @import "https://fonts.googleapis.com/css?gamily=Poppins:300,400,500,600,700";

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }

        p{
            font-family: 'Poppins', sans-serif;
            font-size:1.1em;
            font-weight:300;
            line-height:1.7em;
            color: #999:
        }

        a, a:hover, a:focus {
            color:inherit;
            text-decoration:none;
            transition:all 0.3s;
        }

        #sidebar{
            background: #7386D5;
            color: #fff;
            transition: all 0.3s;
        }

        #sidebar .sidebar-header{
            padding:20px;
            background:#6d7fcc;
        }

        #sidebar ul.components{
            padding:20px 0;
            border-bottom: 1px solid #47748b;
        }

        #sidebar ul p{
            color: #fff;
            border-bottom: 1px solid #47748b;
        }

        #sidebar ul p {
                color: #fff;
                padding: 10px;
        }

        #sidebar ul li a {
                padding: 10px;
                font-size: 1.1em;
                display: block;
        }

        #sidebar ul li a:hover {
                    color: #7386D5;
                    background: #fff;
        }

        #sidebar ul li.active > a, a[aria-expanded="true"] {
                color: #fff;
                background: #6d7fcc;
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }
    </style>

</body>
</html>